[gd_scene load_steps=2 format=3 uid="uid://dowkj7lifbfvv"]

[ext_resource type="Script" uid="uid://b72762bhmfs18" path="res://Interfaces/GameUI/game_ui.gd" id="1_1dfbg"]

[node name="GameUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_1dfbg")

[node name="BotonesNivel" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -35.0
offset_right = 85.0
offset_bottom = 35.0
grow_vertical = 2
theme_override_constants/separation = 8

[node name="Reset" type="Button" parent="BotonesNivel"]
layout_mode = 2
text = "reset"

[node name="Menu" type="Button" parent="BotonesNivel"]
layout_mode = 2
text = "Menu"

[node name="NextLevel" type="Button" parent="BotonesNivel"]
visible = false
layout_mode = 2
text = "NextLevel
"

[node name="LastLevel" type="Button" parent="BotonesNivel"]
visible = false
layout_mode = 2
text = "LastLevel"

[connection signal="pressed" from="BotonesNivel/Reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="BotonesNivel/Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="BotonesNivel/NextLevel" to="." method="_on_next_level_pressed"]
[connection signal="pressed" from="BotonesNivel/LastLevel" to="." method="_on_last_level_pressed"]
