[gd_scene load_steps=16 format=3 uid="uid://dfjrgvseq2osg"]

[ext_resource type="Script" uid="uid://dkp3nb2w7agxs" path="res://blocks/equation_block/goal_block/goal_block.gd" id="1_1uq5b"]
[ext_resource type="Script" uid="uid://comhi80tdgh8m" path="res://blocks/equation_block/goal_block/goal_post_body.gd" id="2_a461f"]
[ext_resource type="Texture2D" uid="uid://dgjvxb0x801wb" path="res://assets/WizardTileset.png" id="2_byd1h"]
[ext_resource type="Texture2D" uid="uid://c5jnx2es5ad7u" path="res://assets/Door/Door_0004.png" id="3_vf7xv"]
[ext_resource type="Texture2D" uid="uid://dhgw5cb00oa4f" path="res://assets/Door/Door_0003.png" id="4_t8h3y"]
[ext_resource type="Texture2D" uid="uid://w4llchcgwnac" path="res://assets/Door/Door_0002.png" id="5_molj3"]
[ext_resource type="Texture2D" uid="uid://kk3m22032gra" path="res://assets/Door/Door_0001.png" id="6_i5qbe"]
[ext_resource type="Texture2D" uid="uid://dli4nfe5kjfdv" path="res://assets/Door/Door_0005.png" id="7_vcfsu"]
[ext_resource type="Texture2D" uid="uid://bc5x52snb48ex" path="res://assets/Door/Door_0006.png" id="8_0srqd"]
[ext_resource type="Texture2D" uid="uid://cj8enwavi6p4e" path="res://assets/Door/Door_0007.png" id="9_cj8x5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a461f"]
size = Vector2(64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgg37"]
atlas = ExtResource("2_byd1h")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nifqh"]
atlas = ExtResource("2_byd1h")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3hgkq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vf7xv")
}, {
"duration": 1.0,
"texture": ExtResource("4_t8h3y")
}, {
"duration": 1.0,
"texture": ExtResource("5_molj3")
}],
"loop": false,
"name": &"Closing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_i5qbe")
}],
"loop": false,
"name": &"DoorClosed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_vcfsu")
}, {
"duration": 1.0,
"texture": ExtResource("8_0srqd")
}, {
"duration": 1.0,
"texture": ExtResource("9_cj8x5")
}],
"loop": true,
"name": &"DoorOpen",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_molj3")
}, {
"duration": 1.0,
"texture": ExtResource("4_t8h3y")
}, {
"duration": 1.0,
"texture": ExtResource("3_vf7xv")
}],
"loop": false,
"name": &"Opening",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgg37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nifqh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bgg37"]
size = Vector2(64, 64)

[node name="GoalBlock" type="Node2D"]
script = ExtResource("1_1uq5b")

[node name="GoalBody" type="CharacterBody2D" parent="."]
collision_layer = 3
collision_mask = 3
script = ExtResource("2_a461f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoalBody"]
shape = SubResource("RectangleShape2D_a461f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="GoalBody"]
z_index = 50
position = Vector2(0, -14)
scale = Vector2(0.95, 0.95)
sprite_frames = SubResource("SpriteFrames_3hgkq")
animation = &"DoorClosed"

[node name="Area2D" type="Area2D" parent="GoalBody"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoalBody/Area2D"]
shape = SubResource("RectangleShape2D_bgg37")

[connection signal="body_entered" from="GoalBody/Area2D" to="." method="_on_body_entered"]
