[gd_scene load_steps=14 format=3 uid="uid://ls0o0fycav6i"]

[ext_resource type="Script" uid="uid://b56kbrqcs5g53" path="res://player/player.gd" id="1_08wn2"]
[ext_resource type="Texture2D" uid="uid://dgiy2joykr4h2" path="res://assets/char/main/WizardCharAnim(BackWalk) _0001.png" id="2_vffo5"]
[ext_resource type="Texture2D" uid="uid://bs480o6tf1j4m" path="res://assets/char/main/WizardCharAnim(BackWalk) _0002.png" id="3_xnxr4"]
[ext_resource type="Texture2D" uid="uid://dg3lvreeemth1" path="res://assets/char/main/WizardCharAnim(FrontWalk) _0001.png" id="4_tf1bx"]
[ext_resource type="Texture2D" uid="uid://bglpmpe12w3u5" path="res://assets/char/main/WizardCharAnim(FrontWalk) _0002.png" id="5_ruho7"]
[ext_resource type="Texture2D" uid="uid://b487si87xotpj" path="res://assets/char/main/WizardCharAnim(SideWalk) _0001.png" id="6_hnmhd"]
[ext_resource type="Texture2D" uid="uid://ceh8qkcpxhnbq" path="res://assets/char/main/WizardCharAnim(SideWalk) _0002.png" id="7_wnera"]
[ext_resource type="Texture2D" uid="uid://d3k3u3eer2e34" path="res://assets/Particles/shape_star_3.png" id="8_rgyib"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y1xfu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vffo5")
}, {
"duration": 1.0,
"texture": ExtResource("3_xnxr4")
}, {
"duration": 1.0,
"texture": ExtResource("4_tf1bx")
}, {
"duration": 1.0,
"texture": ExtResource("5_ruho7")
}, {
"duration": 1.0,
"texture": ExtResource("6_hnmhd")
}, {
"duration": 1.0,
"texture": ExtResource("7_wnera")
}],
"loop": true,
"name": &"All Sprites",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vffo5")
}, {
"duration": 1.0,
"texture": ExtResource("3_xnxr4")
}],
"loop": true,
"name": &"BackWalk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_tf1bx")
}, {
"duration": 1.0,
"texture": ExtResource("5_ruho7")
}],
"loop": true,
"name": &"FrontWalk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_tf1bx")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_hnmhd")
}, {
"duration": 1.0,
"texture": ExtResource("7_wnera")
}],
"loop": true,
"name": &"SideWalk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ls8ch"]
size = Vector2(39, 41)

[sub_resource type="Curve" id="Curve_rgyib"]
_limits = [-500.0, 500.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.367816, 437.299), 0.0, 0.0, 0, 0, Vector2(0.701149, -450.965), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_urea7"]
_data = [Vector2(0.0280899, 0.120879), 0.0, 0.0, 0, 0, Vector2(0.203065, 1), -7.04176, -7.04176, 0, 0, Vector2(0.356322, 0.602894), 0.0, 0.0, 0, 0, Vector2(0.808429, 1), 0.0, 0.0, 0, 0, Vector2(0.977012, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_jo8bk"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0.0674157, -0.67033), 0.0, 0.0, 0, 0, Vector2(0.97191, 0.0109891), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_08wn2")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y1xfu")
animation = &"Idle"

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 10.5)
shape = SubResource("RectangleShape2D_ls8ch")

[node name="NearRay" type="RayCast2D" parent="."]
target_position = Vector2(0, 80)
collision_mask = 6

[node name="FarRay" type="RayCast2D" parent="."]
target_position = Vector2(0, 146)
collision_mask = 6

[node name="MagicParticlePull" type="CPUParticles2D" parent="."]
emitting = false
amount = 25
texture = ExtResource("8_rgyib")
lifetime = 0.6
one_shot = true
preprocess = 0.2
explosiveness = 1.0
randomness = 0.4
lifetime_randomness = 0.6
emission_shape = 1
emission_sphere_radius = 32.0
gravity = Vector2(0, 0)
initial_velocity_max = 1.0
orbit_velocity_min = -1.0
orbit_velocity_max = 1.0
orbit_velocity_curve = SubResource("Curve_rgyib")
radial_accel_min = -2.0
radial_accel_max = 2.0
scale_amount_min = 0.01
scale_amount_max = 0.05
scale_amount_curve = SubResource("Curve_urea7")
color = Color(1, 1, 0, 1)
hue_variation_max = 0.8
hue_variation_curve = SubResource("Curve_jo8bk")

[node name="MagicParticlePush" type="CPUParticles2D" parent="."]
position = Vector2(0, 32)
emitting = false
amount = 25
texture = ExtResource("8_rgyib")
lifetime = 0.6
one_shot = true
preprocess = 0.2
explosiveness = 1.0
randomness = 0.4
lifetime_randomness = 0.4
emission_shape = 3
emission_rect_extents = Vector2(20, 32)
gravity = Vector2(0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0
radial_accel_min = -2.0
radial_accel_max = 2.0
scale_amount_min = 0.05
scale_amount_max = 0.1
scale_amount_curve = SubResource("Curve_urea7")
color = Color(0.301961, 0.537255, 1, 1)
hue_variation_max = 0.8
hue_variation_curve = SubResource("Curve_jo8bk")
