[gd_scene load_steps=8 format=3 uid="uid://b8xjb4wm14bqu"]

[ext_resource type="PackedScene" uid="uid://dq0d6naagkltb" path="res://enviroment-dev/devworld.tscn" id="1_ocdgp"]
[ext_resource type="PackedScene" uid="uid://df6eejm7lhc5e" path="res://enviroment-dev/block_manager/block_manager.tscn" id="2_h3vwv"]
[ext_resource type="PackedScene" uid="uid://duty7jtc6tl0j" path="res://blocks/generic/generic_block.tscn" id="3_1jsee"]
[ext_resource type="PackedScene" uid="uid://cevcl4gnpy3ah" path="res://enviroment-dev/EquationManager/equation_manager.tscn" id="3_cg1w3"]
[ext_resource type="PackedScene" uid="uid://ls0o0fycav6i" path="res://player/player.tscn" id="4_1jsee"]
[ext_resource type="PackedScene" uid="uid://b47fietgvlfph" path="res://blocks/equation_block/equation_block.tscn" id="5_7l6tv"]
[ext_resource type="PackedScene" uid="uid://bv34mjfjmmsit" path="res://enviroment-dev/config/config.tscn" id="5_603kl"]

[node name="devworld" instance=ExtResource("1_ocdgp")]

[node name="BlockManager" parent="LevelManager" index="3" instance=ExtResource("2_h3vwv")]

[node name="x" parent="LevelManager/BlockManager" index="0" instance=ExtResource("3_1jsee")]
position = Vector2(96, 352)
spriteName = "x"

[node name="=" parent="LevelManager/BlockManager" index="1" instance=ExtResource("3_1jsee")]
position = Vector2(160, 352)
spriteName = "="

[node name="1\'" parent="LevelManager/BlockManager" index="2" instance=ExtResource("3_1jsee")]
position = Vector2(224, 352)
spriteName = "num"
frame = 1

[node name="y" parent="LevelManager/BlockManager" index="3" instance=ExtResource("3_1jsee")]
position = Vector2(160, 288)
spriteName = "y"

[node name="1" parent="LevelManager/BlockManager" index="4" instance=ExtResource("3_1jsee")]
position = Vector2(160, 416)
spriteName = "num"
frame = 1

[node name="+" parent="LevelManager/BlockManager" index="5" instance=ExtResource("3_1jsee")]
position = Vector2(160, 480)
spriteName = "+"

[node name="2" parent="LevelManager/BlockManager" index="6" instance=ExtResource("3_1jsee")]
position = Vector2(160, 544)
spriteName = "num"
frame = 2

[node name="extra" parent="LevelManager/BlockManager" index="7" instance=ExtResource("3_1jsee")]
position = Vector2(427, 192)

[node name="EquationManager" parent="LevelManager" index="4" instance=ExtResource("3_cg1w3")]

[node name="EquationBlock" parent="LevelManager/EquationManager" index="0" instance=ExtResource("5_7l6tv")]
position = Vector2(96, 121)
equation = "x=0"
solution = 1.0

[node name="EquationBlock2" parent="LevelManager/EquationManager" index="1" instance=ExtResource("5_7l6tv")]
position = Vector2(480, 128)
equation = "x=3"
solution = 3.0

[node name="Player" parent="LevelManager" index="5" instance=ExtResource("4_1jsee")]
position = Vector2(288, 160)

[node name="Config" parent="LevelManager" index="6" instance=ExtResource("5_603kl")]
