[gd_scene load_steps=6 format=3 uid="uid://duty7jtc6tl0j"]

[ext_resource type="Script" uid="uid://cmscmmlu7f87e" path="res://blocks/generic/generic_block.gd" id="1_llfvp"]
[ext_resource type="Texture2D" uid="uid://dgjvxb0x801wb" path="res://assets/WizardTileset.png" id="1_xip23"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f1kxt"]
atlas = ExtResource("1_xip23")
region = Rect2(0, 64, 64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4m5sl"]
size = Vector2(64, 64)

[sub_resource type="Curve" id="Curve_5yqyq"]
_data = [Vector2(0.207865, 1), 0.0, 0.0, 0, 0, Vector2(0.44382, 0.747253), -2.79435, -2.79435, 0, 0, Vector2(0.966292, 0), 1.17087, 0.0, 0, 0]
point_count = 3

[node name="GenericBlock" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_llfvp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_f1kxt")

[node name="WallCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4m5sl")

[node name="DustParticles" type="CPUParticles2D" parent="."]
show_behind_parent = true
emitting = false
amount = 10
lifetime = 2.0
one_shot = true
preprocess = 1.0
explosiveness = 0.9
randomness = 1.0
emission_shape = 1
emission_sphere_radius = 16.0
gravity = Vector2(0, 0)
angular_velocity_max = 5.0
damping_max = 5.0
scale_amount_min = 2.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_5yqyq")
color = Color(0.593134, 0.593134, 0.593134, 1)
