~ tuto_1
~ tuto_2
Mago: Hola, ¿necesitas ayuda con este nivel?
Mago: ¡Estoy aqui para ayudarte!
- No entiendo la ecuación.
	Mago: Tranquilo, solo tienes que recordar que x=1, o sea, que la incógnita "X" tiene como valor 1.
	Mago: Suena sencillo, pero intenta conectar los bloques para obtener ese valor.
- No entiendo el puzzle.
	Mago: Solo debes completar la asignación "x=1" ¡Bienvenido al tutorial!
- No entiendo los bloques.
	Mago: Tranquilo, sé que es difícil al principio. Intenta empujar tanto los operadores como números e incógnitas con la tecla "Espacio".
	Mago: ¿Quiéres un repaso de los tipos de bloques?
	- ¿Qué era la incógnita?
		Mago: Tanto los bloques X, Y y Z son incognitas, que al ser asignadas correctamente te dejan avanzar de habitación.
		Mago: Recuerda que estos bloques se pueden mover, y deben quedar de la forma x="valor".
	- ¿Qué es un operador?
		Mago: Los operadores son del tipo +, -, *, %. Estos bloques siempre son blancos y sirven para juntar números.
	- ¿Qué son los números?
		Mago: Los bloques numéricos simplemente representan un numero del 1-9, con los cuales puedes operar para obtener un valor.
	- Ya entendí.
		=> END
- No entiendo por qué no se encadenan mis bloques.
	Mago: Te repasaré las reglas de encadenación. Tienes que siempre seguir la estructura incógnita = valor.
	Mago: El valor se puede componer de varios números siendo operados. No se puede tener solamente un número y operación.
	Mago: Y la incógnita no debe tener ni números ni operadores a su lado.
- No pasa nada, entiendo todo.
	Mago: Perfecto!

=> END



~ level_1
Mago: Hola, ¿necesitas ayuda con este nivel?
Mago: ¡Estoy aqui para ayudarte!
- No entiendo la ecuación.
	Mago: ¡No te preocupes! Empecemos despejando la ecuación 12=x+5 de la puerta.
	Mago: Queremos saber qué número es "X", por lo que podemos restar 5 en ambos lados para dejar la incógnita sola y revelar el valor 7=x.
	Mago: ¡Intenta conectar los bloques para obtener ese valor!
- No entiendo el puzzle.
	Mago: ¡El operador "+" está atrapado! Navega con cuidado por alrededor y una vez lo liberes el nivel estárá casi listo.
- No entiendo los bloques.
	Mago: Tranquilo, sé que es difícil al principio. Intenta empujar tanto los operadores como números e incógnitas con la tecla "Espacio".
	Mago: ¿Quiéres un repaso de los tipos de bloques?
	- ¿Qué era la incógnita?
		Mago: Tanto los bloques X, Y y Z son incognitas, que al ser asignadas correctamente te dejan avanzar de habitación.
		Mago: Recuerda que estos bloques se pueden mover, y deben quedar de la forma x="valor".
	- ¿Qué es un operador?
		Mago: Los operadores son del tipo +, -, *, %. Estos bloques siempre son blancos y sirven para juntar números.
	- ¿Qué son los números?
		Mago: Los bloques numéricos simplemente representan un numero del 1-9, con los cuales puedes operar para obtener un valor.
	- Ya entendí.
		=> END
- No entiendo por qué no se encadenan mis bloques.
	Mago: Te repasaré las reglas de encadenación. Tienes que siempre seguir la estructura incógnita = valor.
	Mago: El valor se puede componer de varios números siendo operados. No se puede tener solamente un número y operación.
	Mago: Y la incógnita no debe tener ni números ni operadores a su lado.
- No pasa nada, entiendo todo.
	Mago: Perfecto!
=> END


~ level_2
Mago: Hola, ¿necesitas ayuda con este nivel?
Mago: ¡Estoy aqui para ayudarte!
- No entiendo la ecuación.
	Mago: ¿Cuál?
	- La ecuación de la barrera "17=y+8".
		Mago: Queremos saber qué número es "Y", por lo que podemos restar 8 en ambos lados para dejar la incógnita sola y revelar el valor 9=y.
		Mago: ¡Intenta conectar los bloques para obtener ese valor!
	- La ecuación de la puerta "y+7=19".
		Mago: Queremos saber qué número es "Y", por lo que podemos restar 7 en ambos lados para dejar la incógnita sola y revelar el valor y=12.
		Mago: ¡Intenta conectar los bloques para obtener ese valor!
- No entiendo el puzzle.
	Mago: ¡Hay algo detrás de la barrera!
	Mago: Como puedes ver, no es posible abrir la puerta sin el bloque que se encuentra detrás de la barrera.
	Mago: Completa la asignación de la barrera para pasar a través de ella y liberar el bloque atrapado.
- No entiendo los bloques.
	Mago: Tranquilo, sé que es difícil al principio. Intenta empujar tanto los operadores como números e incógnitas con la tecla "Espacio".
	Mago: ¿Quiéres un repaso de los tipos de bloques?
	- ¿Qué era la incógnita?
		Mago: Tanto los bloques X, Y y Z son incognitas, que al ser asignadas correctamente te dejan avanzar de habitación.
		Mago: Recuerda que estos bloques se pueden mover, y deben quedar de la forma x="valor".
	- ¿Qué es un operador?
		Mago: Los operadores son del tipo +, -, *, %. Estos bloques siempre son blancos y sirven para juntar números.
	- ¿Qué son los números?
		Mago: Los bloques numéricos simplemente representan un numero del 1-9, con los cuales puedes operar para obtener un valor.
	- Ya entendí.
		=> END
- No entiendo cómo funciona la barrera.
	Mago: Tal como la puerta que te lleva a la siguiente habitación, esta barrera te pide resolver una ecuación para poder pasar a través de ella.
	Mago: ¡Pero cuidado con quedarte atrapado! Una vez deshagas la solución esta volverá a hacerse sólida y no te dejará pasar.
- No entiendo por qué no se encadenan mis bloques.
	Mago: Te repasaré las reglas de encadenación. Tienes que siempre seguir la estructura incógnita = valor.
	Mago: El valor se puede componer de varios números siendo operados. No se puede tener solamente un número y operación.
	Mago: Y la incógnita no debe tener ni números ni operadores a su lado.
- No pasa nada, entiendo todo.
	Mago: Perfecto!

=> END

~ level_3
Mago: Hola, ¿necesitas ayuda con este nivel?
Mago: ¡Estoy aqui para ayudarte!
- No entiendo la ecuación.
	Mago: ¿Cuál?
	- La ecuación de la barrera "4x-2=-6".
		Mago: Queremos saber qué número es "X", por lo que podemos sumar 2 en ambos lados para dejar la incógnita sola y quedar con 4x=-4.
		Mago: Una vez tenemos 4x=-4, lo último que queda es dividir ambos lados con el número 4 que acompaña a la incógnita, y revelar el valor x=-1. ¡Las asignaciones negativas son posibles!
		Mago: ¡Intenta conectar los bloques para obtener ese valor!
	- La ecuación de la puerta "17=2x+5".
		Mago: Queremos saber qué número es "X", por lo que podemos restar 5 en ambos lados para dejar la incógnita sola y quedar con 12=2x.
		Mago: Una vez tenemos 12=2x, lo último que queda es dividir ambos lados con el número 2 que acompaña a la incógnita, y revelar el valor 6=x. 
		Mago: ¡Intenta conectar los bloques para obtener ese valor!
- No entiendo el puzzle.
	Mago: ¡Hay algo detrás de la barrera!
	Mago: Como puedes ver, no es posible abrir la puerta sin el bloque que se encuentra detrás de la barrera.
	Mago: Completa la asignación de la barrera para pasar a través de ella y liberar el bloque atrapado.
- No entiendo los bloques.
	Mago: Tranquilo, sé que es difícil al principio. Intenta empujar tanto los operadores como números e incógnitas con la tecla "Espacio".
	Mago: ¿Quiéres un repaso de los tipos de bloques?
	- ¿Qué era la incógnita?
		Mago: Tanto los bloques X, Y y Z son incognitas, que al ser asignadas correctamente te dejan avanzar de habitación.
		Mago: Recuerda que estos bloques se pueden mover, y deben quedar de la forma x="valor".
	- ¿Qué es un operador?
		Mago: Los operadores son del tipo +, -, *, %. Estos bloques siempre son blancos y sirven para juntar números.
	- ¿Qué son los números?
		Mago: Los bloques numéricos simplemente representan un numero del 1-9, con los cuales puedes operar para obtener un valor.
	- Ya entendí.
		=> END
- No entiendo cómo funciona la barrera.
	Mago: Tal como la puerta que te lleva a la siguiente habitación, esta barrera te pide resolver una ecuación para poder pasar a través de ella.
	Mago: ¡Pero cuidado con quedarte atrapado! Una vez deshagas la solución esta volverá a hacerse sólida y no te dejará pasar.
- No entiendo por qué no se encadenan mis bloques.
	Mago: Te repasaré las reglas de encadenación. Tienes que siempre seguir la estructura incógnita = valor.
	Mago: El valor se puede componer de varios números siendo operados. No se puede tener solamente un número y operación.
	Mago: Y la incógnita no debe tener ni números ni operadores a su lado.
- No pasa nada, entiendo todo.
	Mago: Perfecto!
=> END

~ level_4
Mago: Hola, ¿necesitas ayuda con este nivel?
Mago: ¡Estoy aqui para ayudarte!
- No entiendo la ecuación.
	Mago: ¿Cuál?
	- La ecuación de la primera barrera "6x-5=13".
		Mago: Queremos saber qué número es "X", por lo que podemos sumar 5 en ambos lados para dejar la incógnita sola y quedar con 6x=18.
		Mago: Una vez tenemos 6x=18, lo último que queda es dividir ambos lados con el número 6 que acompaña a la incógnita, y revelar el valor x=3. 
		Mago: ¡Intenta conectar los bloques para obtener ese valor!
	- La ecuación de la segunda barrera "5x+5=20".
		Mago: Queremos saber qué número es "X", por lo que podemos restar 5 en ambos lados para dejar la incógnita sola y quedar con 5x=15.
		Mago: Una vez tenemos 5x=15, lo último que queda es dividir ambos lados con el número 5 que acompaña a la incógnita, y revelar el valor x=5. 
		Mago: ¡Intenta conectar los bloques para obtener ese valor!
	- La ecuación de la puerta "24y-72=96".
		Mago: Queremos saber qué número es "Y", por lo que podemos sumar 72 en ambos lados para dejar la incógnita sola y quedar con 24y=168.
		Mago: Una vez tenemos 24y=168, lo último que queda es dividir ambos lados con el número 24 que acompaña a la incógnita, y revelar el valor y=7. 
		Mago: ¡Intenta conectar los bloques para obtener ese valor!
- No entiendo el puzzle.
	Mago: Esta vez hay bloques atrapados detrás de más de una barrera.
	Mago: Para poder sacar el bloque más lejano tendrás que mantener abiertas ambas barreras a la vez.
	Mago: Completa ambas asignaciones de las barreras para liberar el bloque atrapado y abrir la puerta.
- No entiendo los bloques.
	Mago: Tranquilo, sé que es difícil al principio. Intenta empujar tanto los operadores como números e incógnitas con la tecla "Espacio".
	Mago: ¿Quiéres un repaso de los tipos de bloques?
	- ¿Qué era la incógnita?
		Mago: Tanto los bloques X, Y y Z son incognitas, que al ser asignadas correctamente te dejan avanzar de habitación.
		Mago: Recuerda que estos bloques se pueden mover, y deben quedar de la forma x="valor".
	- ¿Qué es un operador?
		Mago: Los operadores son del tipo +, -, *, %. Estos bloques siempre son blancos y sirven para juntar números.
	- ¿Qué son los números?
		Mago: Los bloques numéricos simplemente representan un numero del 1-9, con los cuales puedes operar para obtener un valor.
	- Ya entendí.
		=> END
- No entiendo cómo funciona la barrera.
	Mago: Tal como la puerta que te lleva a la siguiente habitación, esta barrera te pide resolver una ecuación para poder pasar a través de ella.
	Mago: ¡Pero cuidado con quedarte atrapado! Una vez deshagas la solución esta volverá a hacerse sólida y no te dejará pasar.
- No entiendo por qué no se encadenan mis bloques.
	Mago: Te repasaré las reglas de encadenación. Tienes que siempre seguir la estructura incógnita = valor.
	Mago: El valor se puede componer de varios números siendo operados. No se puede tener solamente un número y operación.
	Mago: Y la incógnita no debe tener ni números ni operadores a su lado.
- No pasa nada, entiendo todo.
	Mago: Perfecto!

=> END

~ level_5
Mago: Hola, ¿necesitas ayuda con este nivel?
Mago: ¡Estoy aqui para ayudarte!
- No entiendo la ecuación.
	Mago: ¿Cuál?
	- La ecuación de la primera barrera "6x-4=2x+16".
		Mago: Queremos saber qué número es "X", por lo que podemos restar 2x en ambos lados para dejar la incógnita a un solo lado de la ecuación y quedar con 4x-4=16.
		Mago: Una vez tenemos 4x-4=16, seguimos con sumar 4 a ambos lados para dejar la incógnita sola y quedar con 4x=20.
		Mago: Y por último queda dividir ambos lados de 4x=20 con el número 4 que acompaña a la incógnita, y revelar el valor x=5. 
		Mago: ¡Intenta conectar los bloques para obtener ese valor!
	- La ecuación de la segunda barrera "10y=121-y".
		Mago: Queremos saber qué número es "Y", por lo que podemos sumar y en ambos lados para dejar la incógnita a un solo lado de la ecuación y quedar con 11y=121.
		Mago: Una vez tenemos 11y=121, lo último que queda es dividir ambos lados con el número 11 que acompaña a la incógnita, y revelar el valor y=11.
		Mago: ¡Intenta conectar los bloques para obtener ese valor!
	- La ecuación de la tercera barrera "11-3x=2x-4".
		Mago: Queremos saber qué número es "X", por lo que podemos sumar 3x en ambos lados para dejar la incógnita a un solo lado de la ecuación y quedar con 11=5x-4.
		Mago: Una vez tenemos 11=5x-4, seguimos con sumar 4 a ambos lados para dejar la incógnita sola y quedar con 15=5x.
		Mago: Y por último queda dividir ambos lados de 15=5x con el número 5 que acompaña a la incógnita, y revelar el valor 3=x. 
		Mago: ¡Intenta conectar los bloques para obtener ese valor!
	- La ecuación de la puerta "7y-40=-13+4y".
		Mago: Queremos saber qué número es "Y", por lo que podemos restar 4y en ambos lados para dejar la incógnita a un solo lado de la ecuación y quedar con 3y-40=-13.
		Mago: Una vez tenemos 3y-40=-13, seguimos con sumar 40 a ambos lados para dejar la incógnita sola y quedar con 3y=27.
		Mago: Y por último queda dividir ambos lados de 3y=27 con el número 3 que acompaña a la incógnita, y revelar el valor y=9. 
		Mago: ¡Intenta conectar los bloques para obtener ese valor!
- No entiendo el puzzle.
	Mago: Esta vez hay múltiples bloques detrás de múltiples barreras.
	Mago: Vas a necesitar resolver cada barrera para liberar los bloques atrapados de a poco.
	Mago: Además, pasar por la puerta requerirá abrir la última barrera y la puerta a la vez, ¡pero ten cuidado! solo hay un bloque de asignación "=" para ambas ecuaciones.
- No entiendo los bloques.
	Mago: Tranquilo, sé que es difícil al principio. Intenta empujar tanto los operadores como números e incógnitas con la tecla "Espacio".
	Mago: ¿Quiéres un repaso de los tipos de bloques?
	- ¿Qué era la incógnita?
		Mago: Tanto los bloques X, Y y Z son incognitas, que al ser asignadas correctamente te dejan avanzar de habitación.
		Mago: Recuerda que estos bloques se pueden mover, y deben quedar de la forma x="valor".
	- ¿Qué es un operador?
		Mago: Los operadores son del tipo +, -, *, %. Estos bloques siempre son blancos y sirven para juntar números.
	- ¿Qué son los números?
		Mago: Los bloques numéricos simplemente representan un numero del 1-9, con los cuales puedes operar para obtener un valor.
	- Ya entendí.
		=> END
- No entiendo cómo funciona la barrera.
	Mago: Tal como la puerta que te lleva a la siguiente habitación, esta barrera te pide resolver una ecuación para poder pasar a través de ella.
	Mago: ¡Pero cuidado con quedarte atrapado! Una vez deshagas la solución esta volverá a hacerse sólida y no te dejará pasar.
- No entiendo por qué no se encadenan mis bloques.
	Mago: Te repasaré las reglas de encadenación. Tienes que siempre seguir la estructura incógnita = valor.
	Mago: El valor se puede componer de varios números siendo operados. No se puede tener solamente un número y operación.
	Mago: Y la incógnita no debe tener ni números ni operadores a su lado.
- No pasa nada, entiendo todo.
	Mago: Perfecto!


=> END

~ level_6
Mago: Hola, ¿necesitas ayuda con este nivel?
Mago: ¡Estoy aqui para ayudarte!
- No entiendo la ecuación.
	Mago: ¿Cuál?
	- La ecuación de la primera barrera "2x-12=12-2x".
		Mago: Queremos saber qué número es "X", por lo que podemos sumar 2x en ambos lados para dejar la incógnita a un solo lado de la ecuación y quedar con 4x-12=12.
		Mago: Una vez tenemos 4x-12=12, seguimos con sumar 12 a ambos lados para dejar la incógnita sola y quedar con 4x=24.
		Mago: Y por último queda dividir ambos lados de 4x=24 con el número 4 que acompaña a la incógnita, y revelar el valor x=6. 
		Mago: ¡Intenta conectar los bloques para obtener ese valor!
	- La ecuación de la segunda barrera "4y-10=2y-8".
		Mago: Queremos saber qué número es "Y", por lo que podemos restar 2y en ambos lados para dejar la incógnita a un solo lado de la ecuación y quedar con 2y-10=-8.
		Mago: Una vez tenemos 2y-10=-8, seguimos con sumar 10 a ambos lados para dejar la incógnita sola y quedar con 2y=2.
		Mago: Y por último queda dividir ambos lados de 2y=2 con el número 2 que acompaña a la incógnita, y revelar el valor y=1. 
		Mago: ¡Intenta conectar los bloques para obtener ese valor!
	- La ecuación de la tercera barrera "6z-70=99-7z".
		Mago: Queremos saber qué número es "Z", por lo que podemos sumar 7z en ambos lados para dejar la incógnita a un solo lado de la ecuación y quedar con 13z-70=99.
		Mago: Una vez tenemos 13z-70=99, seguimos con sumar 70 a ambos lados para dejar la incógnita sola y quedar con 13z=169.
		Mago: Y por último queda dividir ambos lados de 13z=169 con el número 13 que acompaña a la incógnita, y revelar el valor z=13. 
		Mago: ¡Intenta conectar los bloques para obtener ese valor!
	- La ecuación de la puerta "9y-13=4y-38".
		Mago: Queremos saber qué número es "Y", por lo que podemos restar 4y en ambos lados para dejar la incógnita a un solo lado de la ecuación y quedar con 5y-13=-38.
		Mago: Una vez tenemos 5y-13=-38, seguimos con sumar 13 a ambos lados para dejar la incógnita sola y quedar con 5y=-25.
		Mago: Y por último queda dividir ambos lados de 5y=-25 con el número 5 que acompaña a la incógnita, y revelar el valor y=-5. 
		Mago: ¡Intenta conectar los bloques para obtener ese valor!
- No entiendo el puzzle.
	Mago: ¡La puerta se encuentra extra protegida!
	Mago: Vas a necesitar resolver de forma simultánea las tres barreras y la puerta para poder salir de la habitación.
- No entiendo los bloques.
	Mago: Tranquilo, sé que es difícil al principio. Intenta empujar tanto los operadores como números e incógnitas con la tecla "Espacio".
	Mago: ¿Quiéres un repaso de los tipos de bloques?
	- ¿Qué era la incógnita?
		Mago: Tanto los bloques X, Y y Z son incognitas, que al ser asignadas correctamente te dejan avanzar de habitación.
		Mago: Recuerda que estos bloques se pueden mover, y deben quedar de la forma x="valor".
	- ¿Qué es un operador?
		Mago: Los operadores son del tipo +, -, *, %. Estos bloques siempre son blancos y sirven para juntar números.
	- ¿Qué son los números?
		Mago: Los bloques numéricos simplemente representan un numero del 1-9, con los cuales puedes operar para obtener un valor.
	- Ya entendí.
		=> END
- No entiendo cómo funciona la barrera.
	Mago: Tal como la puerta que te lleva a la siguiente habitación, esta barrera te pide resolver una ecuación para poder pasar a través de ella.
	Mago: ¡Pero cuidado con quedarte atrapado! Una vez deshagas la solución esta volverá a hacerse sólida y no te dejará pasar.
- No entiendo por qué no se encadenan mis bloques.
	Mago: Te repasaré las reglas de encadenación. Tienes que siempre seguir la estructura incógnita = valor.
	Mago: El valor se puede componer de varios números siendo operados. No se puede tener solamente un número y operación.
	Mago: Y la incógnita no debe tener ni números ni operadores a su lado.
- No pasa nada, entiendo todo.
	Mago: Perfecto!


=> END