~ Start
Mago: Hola, ¿necesitas ayuda con este nivel?
Mago: ¡Estoy aqui para ayudarte!
- No entiendo la ecuación.
	Mago: ¿Cuál?
	- La ecuación de la barrera "17=y+8".
		Mago: Queremos saber qué número es "Y", por lo que podemos restar 8 en ambos lados para dejar la incógnita sola y revelar el valor 9=y.
		Mago: ¡Intenta conectar los bloques para obtener ese valor!
	- La ecuación de la puerta "y+7=19".
		Mago: Queremos saber qué número es "Y", por lo que podemos restar 7 en ambos lados para dejar la incógnita sola y revelar el valor y=12.
		Mago: ¡Intenta conectar los bloques para obtener ese valor!
- No entiendo el puzzle.
	Mago: ¡Hay algo detrás de la barrera!
	Mago: Como puedes ver, no es posible abrir la puerta sin el bloque que se encuentra detrás de la barrera.
	Mago: Completa la asignación de la barrera para pasar a través de ella y liberar el bloque atrapado.
- No entiendo los bloques.
	Mago: Tranquilo, sé que es difícil al principio. Intenta empujar tanto los operadores como números e incógnitas con la tecla "Espacio".
	Mago: ¿Quiéres un repaso de los tipos de bloques?
	- ¿Qué era la incógnita?
		Mago: Tanto los bloques X, Y y Z son incognitas, que al ser asignadas correctamente te dejan avanzar de habitación.
		Mago: Recuerda que estos bloques se pueden mover, y deben quedar de la forma x="valor".
	- ¿Qué es un operador?
		Mago: Los operadores son del tipo +, -, *, %. Estos bloques siempre son blancos y sirven para juntar números.
	- ¿Qué son los números?
		Mago: Los bloques numéricos simplemente representan un numero del 1-9, con los cuales puedes operar para obtener un valor.
	- Ya entendí.
		=> END
- No entiendo cómo funciona la barrera.
	Mago: Tal como la puerta que te lleva a la siguiente habitación, esta barrera te pide resolver una ecuación para poder pasar a través de ella.
	Mago: ¡Pero cuidado con quedarte atrapado! Una vez deshagas la solución esta volverá a hacerse sólida y no te dejará pasar.
- No entiendo por qué no se encadenan mis bloques.
	Mago: Te repasaré las reglas de encadenación. Tienes que siempre seguir la estructura incógnita = valor.
	Mago: El valor se puede componer de varios números siendo operados. No se puede tener solamente un número y operación.
	Mago: Y la incógnita no debe tener ni números ni operadores a su lado.
- No pasa nada, entiendo todo.
	Mago: Perfecto!
	=> END