~ Start
Mago: Hola, ¿necesitas ayuda con este nivel?
Mago: ¡Estoy aqui para ayudarte!
- No entiendo la ecuación.
	Mago: ¿Cuál?
	- La ecuación de la primera barrera "6x-5=13".
		Mago: Queremos saber qué número es "X", por lo que podemos sumar 5 en ambos lados para dejar la incógnita sola y quedar con 6x=18.
		Mago: Una vez tenemos 6x=18, lo último que queda es dividir ambos lados con el número 6 que acompaña a la incógnita, y revelar el valor x=3. 
		Mago: ¡Intenta conectar los bloques para obtener ese valor!
	- La ecuación de la segunda barrera "5x+5=20".
		Mago: Queremos saber qué número es "X", por lo que podemos restar 5 en ambos lados para dejar la incógnita sola y quedar con 5x=15.
		Mago: Una vez tenemos 5x=15, lo último que queda es dividir ambos lados con el número 5 que acompaña a la incógnita, y revelar el valor x=5. 
		Mago: ¡Intenta conectar los bloques para obtener ese valor!
	- La ecuación de la puerta "24y-72=96".
		Mago: Queremos saber qué número es "Y", por lo que podemos sumar 72 en ambos lados para dejar la incógnita sola y quedar con 24y=168.
		Mago: Una vez tenemos 24y=168, lo último que queda es dividir ambos lados con el número 24 que acompaña a la incógnita, y revelar el valor y=7. 
		Mago: ¡Intenta conectar los bloques para obtener ese valor!
- No entiendo el puzzle.
	Mago: Esta vez hay bloques atrapados detrás de más de una barrera.
	Mago: Para poder sacar el bloque más lejano tendrás que mantener abiertas ambas barreras a la vez.
	Mago: Completa ambas asignaciones de las barreras para liberar el bloque atrapado y abrir la puerta.
- No entiendo los bloques.
	Mago: Tranquilo, sé que es difícil al principio. Intenta empujar tanto los operadores como números e incógnitas con la tecla "Espacio".
	Mago: ¿Quiéres un repaso de los tipos de bloques?
	- ¿Qué era la incógnita?
		Mago: Tanto los bloques X, Y y Z son incognitas, que al ser asignadas correctamente te dejan avanzar de habitación.
		Mago: Recuerda que estos bloques se pueden mover, y deben quedar de la forma x="valor".
	- ¿Qué es un operador?
		Mago: Los operadores son del tipo +, -, *, %. Estos bloques siempre son blancos y sirven para juntar números.
	- ¿Qué son los números?
		Mago: Los bloques numéricos simplemente representan un numero del 1-9, con los cuales puedes operar para obtener un valor.
	- Ya entendí.
		=> END
- No entiendo cómo funciona la barrera.
	Mago: Tal como la puerta que te lleva a la siguiente habitación, esta barrera te pide resolver una ecuación para poder pasar a través de ella.
	Mago: ¡Pero cuidado con quedarte atrapado! Una vez deshagas la solución esta volverá a hacerse sólida y no te dejará pasar.
- No entiendo por qué no se encadenan mis bloques.
	Mago: Te repasaré las reglas de encadenación. Tienes que siempre seguir la estructura incógnita = valor.
	Mago: El valor se puede componer de varios números siendo operados. No se puede tener solamente un número y operación.
	Mago: Y la incógnita no debe tener ni números ni operadores a su lado.
- No pasa nada, entiendo todo.
	Mago: Perfecto!
	=> END