~ Start
Mago: Hola, ¿necesitas ayuda con este nivel?
Mago: ¡Estoy aqui para ayudarte!
- No entiendo la ecuación.
	Mago: ¿Cuál?
	- La ecuación de la primera barrera "2x-12=12-2x".
		Mago: Queremos saber qué número es "X", por lo que podemos sumar 2x en ambos lados para dejar la incógnita a un solo lado de la ecuación y quedar con 4x-12=12.
		Mago: Una vez tenemos 4x-12=12, seguimos con sumar 12 a ambos lados para dejar la incógnita sola y quedar con 4x=24.
		Mago: Y por último queda dividir ambos lados de 4x=24 con el número 4 que acompaña a la incógnita, y revelar el valor x=6. 
		Mago: ¡Intenta conectar los bloques para obtener ese valor!
	- La ecuación de la segunda barrera "4y-10=2y-8".
		Mago: Queremos saber qué número es "Y", por lo que podemos restar 2y en ambos lados para dejar la incógnita a un solo lado de la ecuación y quedar con 2y-10=-8.
		Mago: Una vez tenemos 2y-10=-8, seguimos con sumar 10 a ambos lados para dejar la incógnita sola y quedar con 2y=2.
		Mago: Y por último queda dividir ambos lados de 2y=2 con el número 2 que acompaña a la incógnita, y revelar el valor y=1. 
		Mago: ¡Intenta conectar los bloques para obtener ese valor!
	- La ecuación de la tercera barrera "6z-70=99-7z".
		Mago: Queremos saber qué número es "Z", por lo que podemos sumar 7z en ambos lados para dejar la incógnita a un solo lado de la ecuación y quedar con 13z-70=99.
		Mago: Una vez tenemos 13z-70=99, seguimos con sumar 70 a ambos lados para dejar la incógnita sola y quedar con 13z=169.
		Mago: Y por último queda dividir ambos lados de 13z=169 con el número 13 que acompaña a la incógnita, y revelar el valor z=13. 
		Mago: ¡Intenta conectar los bloques para obtener ese valor!
	- La ecuación de la puerta "9y-13=4y-38".
		Mago: Queremos saber qué número es "Y", por lo que podemos restar 4y en ambos lados para dejar la incógnita a un solo lado de la ecuación y quedar con 5y-13=-38.
		Mago: Una vez tenemos 5y-13=-38, seguimos con sumar 13 a ambos lados para dejar la incógnita sola y quedar con 5y=-25.
		Mago: Y por último queda dividir ambos lados de 5y=-25 con el número 5 que acompaña a la incógnita, y revelar el valor y=-5. 
		Mago: ¡Intenta conectar los bloques para obtener ese valor!
- No entiendo el puzzle.
	Mago: ¡La puerta se encuentra extra protegida!
	Mago: Vas a necesitar resolver de forma simultánea las tres barreras y la puerta para poder salir de la habitación.
- No entiendo los bloques.
	Mago: Tranquilo, sé que es difícil al principio. Intenta empujar tanto los operadores como números e incógnitas con la tecla "Espacio".
	Mago: ¿Quiéres un repaso de los tipos de bloques?
	- ¿Qué era la incógnita?
		Mago: Tanto los bloques X, Y y Z son incognitas, que al ser asignadas correctamente te dejan avanzar de habitación.
		Mago: Recuerda que estos bloques se pueden mover, y deben quedar de la forma x="valor".
	- ¿Qué es un operador?
		Mago: Los operadores son del tipo +, -, *, %. Estos bloques siempre son blancos y sirven para juntar números.
	- ¿Qué son los números?
		Mago: Los bloques numéricos simplemente representan un numero del 1-9, con los cuales puedes operar para obtener un valor.
	- Ya entendí.
		=> END
- No entiendo cómo funciona la barrera.
	Mago: Tal como la puerta que te lleva a la siguiente habitación, esta barrera te pide resolver una ecuación para poder pasar a través de ella.
	Mago: ¡Pero cuidado con quedarte atrapado! Una vez deshagas la solución esta volverá a hacerse sólida y no te dejará pasar.
- No entiendo por qué no se encadenan mis bloques.
	Mago: Te repasaré las reglas de encadenación. Tienes que siempre seguir la estructura incógnita = valor.
	Mago: El valor se puede componer de varios números siendo operados. No se puede tener solamente un número y operación.
	Mago: Y la incógnita no debe tener ni números ni operadores a su lado.
- No pasa nada, entiendo todo.
	Mago: Perfecto!
	=> END